C:\Users\amits\GIT\file-store-bot-project\
├── backend\
│   ├── config\
│   │   └── db.js
│   ├── controllers\
│   │   ├── botController.js
│   │   ├── paymentController.js
│   │   ├── fileController.js
│   └── routes\
│       ├── botRoutes.js
│       ├── paymentRoutes.js
│       ├── fileRoutes.js
│   ├── models\
│   │   ├── Bot.js
│   │   ├── User.js
│   │   ├── Payment.js
│   └── server.js
├── frontend\
│   ├── public\
│   │   └── index.html
│   └── src\
│       ├── assets\
│       ├── components\
│       │   ├── BotManagement.js
│       │   ├── PaymentModal.js
│       │   ├── BroadcastSection.js
│       └── App.js
│   └── package.json
├── bot\
│   ├── bot.js
│   ├── utils\
│   │   └── telegramUtils.js
│   └── config\
│       └── botConfig.js
└── README.md
